#spring.application.name=users-service  # is set into bootstrap.properties
#server.port=${PORT:0}  # is set from config service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=info,health,metrics,refresh
logging.level.org.hibernate.SQL=debug
